#customize your report style
#Thu Feb 22 17:56:05 IST 2018
footer-background=white
title-fontsize=50px
background-color=white
report-title-background=white
title-color=black
report-title=Vaayir Automation Test Results
footer-fontsize=20px
footer-text=@Softcrylic
footer-color=black
