# POMFramework

POMFramework/: .classpath  .project  TestData.xlsx  fullRegressionSuite.xml  pom.xml
POMFramework/Report/: Failed_Test_Suite.xml  Report.html
POMFramework/Report/data/: datafile.js
POMFramework/src/main/java/: report.properties
POMFramework/src/main/java/report_genarator/: Files.java  PropertiesFileNotFound.java  Report.html  Report.java  XmlWriter.java  ZipUtils.java  report.css  report.js  sortable.js
POMFramework/src/test/java/com/actitiime/libraries/: ExcelLibrary.java
POMFramework/src/test/java/com/actitime/pages/: BasePage.java  CreateNewTypeOfWorkPage.java  EnterTimeTrackPage.java  LoginPage.java  TypesOfWorkPage.java
POMFramework/src/test/java/com/actitime/tests/: BaseClass.java  CreateTypeOfWorkTest.java  DeleteTypeOfWorkTest.java  LoginLogoutTest.java
POMFramework/src/test/resources/properties/: report.properties
POMFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
POMFramework/test-output/Suite/: Build.html  Build.xml  Test.html  Test.xml
POMFramework/test-output/junitreports/: TEST-com.actitime.tests.CreateTypeOfWorkTest.xml  TEST-com.actitime.tests.DeleteTypeOfWorkTest.xml  TEST-com.actitime.tests.LoginLogoutTest.xml
POMFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
POMFramework/test-output/old/Suite/: Build.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
POMFramework/testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html
